<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/toolbar1"></android.support.v7.widget.Toolbar>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/and"
            android:id="@+id/gandtbtn"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ovatex"
            android:id="@+id/novatexbtn"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/atron"
            android:id="@+id/gatronbtn"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rystalite"
            android:id="@+id/krystalitebtn"/>

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViwer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_content"
        app:headerLayout="@layout/navigation_menu">

    </android.support.design.widget.NavigationView>



</android.support.v4.widget.DrawerLayout>

